SUPABASE_URL=https://rbsalmuzkjwvbmfvligc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJic2FsbXV6a2p3dmJtZnZsaWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODY3OTIsImV4cCI6MjA4MDk2Mjc5Mn0.YcnV6p_WKZo3kUPrL5N4Drhf225NPqQTpoZ-0sSw3EU
